MONGODB_URI=mongodb+srv://milyfers:popcorn@cluster0.qkin8.mongodb.net/movilidags
JWT_SECRET=tu_clave_secreta_para_jwt
PORT=3000
REACT_APP_PAYPAL_CLIENT_ID=AVgtk5t9Fi3J9LUMMvdRuPR50nM1srSLz7lPtJjN77Was-cF3G5SvWr880ZsAmBuC2uTGH1SvBPYgTR5
PAYPAL_CLIENT_SECRET=EKguSqVDaUQlEWp09WW2l8rCrfENZmi_71yzzOk6X_m7Mon4jS7xICEmYYf0r-c-5KW7GvstItSRsOW_